FillingOutForms/FillingOutForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FillingOutForms"
             x:Class="FillingOutForms.MainPage">

    <ContentPage.Content>
        <StackLayout Spacing="10" x:Name="layout" IsEnabled="False">

            <Label Text="Бланк"
                   TextColor="Black"
                   FontSize="36"
                   HorizontalOptions="Center" />

            <Entry x:Name="firstName"
                   Placeholder="Имя"
                   Unfocused="unFocusFirsName"/>

            <Entry x:Name="lastName"
                   Placeholder="Фамилия"
                   IsEnabled="False"
                   Unfocused="unFocusLastName"/>

            <Picker x:Name="countryList"
                    Title="Країна"
                    IsEnabled="False"
                    SelectedIndexChanged="countryList_SelectedIndexChanged"/>

            <local:AutoCompleteView x:Name="listCities"
                                    IsAvailable="False"
                                    Placeholder="Місто"
                                    ShowSearchButton="False"
                                    TextChanged="listCities_TextChanged"
                                    SelectedItemChanged="listCities_SelectedItemChanged"/>

            <local:AutoCompleteView x:Name="listUniversity"
                                    Placeholder="Університет"
                                    ShowSearchButton="False"
                                    IsAvailable="False"
                                    TextChanged="listUniversity_TextChanged"/>

            <Button x:Name="completed"
                    Text="Next"
                    IsEnabled="False"/>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>